<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttractionDTOServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service.impl</a> &gt; <span class="el_source">AttractionDTOServiceImpl.java</span></div><h1>AttractionDTOServiceImpl.java</h1><pre class="source lang-java linenums">package tourGuide.service.impl;

import gpsUtil.location.Attraction;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import tourGuide.model.AttractionDTO;
import tourGuide.service.AttractionDTOService;
import tourGuide.service.RewardsService;
import tourGuide.user.User;


@Service
<span class="fc" id="L15">public class AttractionDTOServiceImpl implements AttractionDTOService {</span>

    @Autowired
    RewardsService rewardsService;

<span class="fc" id="L20">    private static final Logger logger = LogManager.getLogger(&quot;AttractionDTOService&quot;);</span>

    @Override
    public AttractionDTO convertAttractionToAttractionDTO(Attraction attraction, User user) {

<span class="fc" id="L25">        AttractionDTO attractionDTO = new AttractionDTO();</span>

        try{

<span class="fc" id="L29">            attractionDTO.setAttractionName(attraction.attractionName);</span>
<span class="fc" id="L30">            attractionDTO.setLatitude(attraction.latitude);</span>
<span class="fc" id="L31">            attractionDTO.setLongitude(attraction.longitude);</span>
<span class="fc" id="L32">            attractionDTO.setRewardPoints(rewardsService.getRewardPoints(attraction, user));</span>


<span class="fc" id="L35">            logger.debug(&quot;The attraction was converted into attractionDTO with success&quot;);</span>
        }
<span class="nc" id="L37">        catch (Exception ex){</span>

<span class="nc" id="L39">            logger.error(&quot;The attraction wasn't converted into attractionDTO&quot;);</span>
<span class="fc" id="L40">        }</span>
<span class="fc" id="L41">        return attractionDTO;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>