<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GpsUtilServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service.impl</a> &gt; <span class="el_source">GpsUtilServiceImpl.java</span></div><h1>GpsUtilServiceImpl.java</h1><pre class="source lang-java linenums">package tourGuide.service.impl;

import com.google.common.util.concurrent.RateLimiter;
import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import tourGuide.model.AttractionDTO;
import tourGuide.model.AttractionWithDistanceFromUser;
import tourGuide.service.AttractionDTOService;
import tourGuide.service.GpsUtilService;
import tourGuide.user.User;

import java.util.*;
import java.util.concurrent.ThreadLocalRandom;
import java.util.concurrent.TimeUnit;

@Service
<span class="fc" id="L23">public class GpsUtilServiceImpl implements GpsUtilService {</span>

<span class="fc" id="L25">    private static final RateLimiter rateLimiter = RateLimiter.create(1000.0);</span>

    @Autowired
    private GpsUtil gpsUtil;

    @Autowired
    private AttractionDTOService attractionDTOService;

<span class="fc" id="L33">    private static final Logger logger = LogManager.getLogger(&quot;GpsUtilServiceImpl&quot;);</span>

    @Override
    public double convertDegreesToRadians(double degrees)
    {
<span class="fc" id="L38">        double radius = 0;</span>

        try {
<span class="fc" id="L41">            radius = degrees * (Math.PI / 180);</span>

<span class="fc" id="L43">            logger.debug(&quot;The Point degree was converted to radius&quot;);</span>
        }
<span class="nc" id="L45">        catch (Exception ex)</span>
        {
<span class="nc" id="L47">            logger.error(&quot;Error to convert the point degree in radius&quot;);</span>
<span class="fc" id="L48">        }</span>

<span class="fc" id="L50">        return  radius;</span>
    }

    @Override
    public double calculateDistanceBetweenTwoPoints(Attraction attraction, Location location)
    {
<span class="fc" id="L56">        double distance =0;</span>

        try {
            // Radius in Km
<span class="fc" id="L60">            double radiusEarth = 6371;</span>

            // Convert degrees to radians
<span class="fc" id="L63">            double radiusLatitudeAttraction = this.convertDegreesToRadians(attraction.latitude);</span>
<span class="fc" id="L64">            double radiusLatitudeLocation = this.convertDegreesToRadians(location.latitude);</span>
<span class="fc" id="L65">            double radiusLongitudeAttraction = this.convertDegreesToRadians(attraction.longitude);</span>
<span class="fc" id="L66">            double radiusLongitudeLocation = this.convertDegreesToRadians(location.longitude);</span>



<span class="fc" id="L70">            distance = Math.acos(Math.sin(radiusLatitudeLocation) * Math.sin(radiusLatitudeAttraction) + Math.cos(radiusLatitudeLocation)* Math.cos(radiusLatitudeAttraction) * Math.cos(radiusLongitudeLocation - radiusLongitudeAttraction))*radiusEarth;</span>

<span class="fc" id="L72">            distance = distance/0.621371;</span>

<span class="fc" id="L74">            logger.debug(&quot;The distance between these two points was calculated&quot;);</span>
        }
<span class="nc" id="L76">        catch (Exception ex){</span>

<span class="nc" id="L78">            logger.error(&quot;Error to calculate the distance between these two points&quot;);</span>
<span class="fc" id="L79">        }</span>

<span class="fc" id="L81">        return distance;</span>
    }
    @Override
    public AttractionWithDistanceFromUser getNearbyAttraction(Location userLocation, int numberOfAttractionWanted, User user) {

<span class="fc" id="L86">        HashMap&lt;Attraction, Double&gt; listOfAttractionsAndDistanceOfUser = new HashMap&lt;&gt;();</span>
<span class="fc" id="L87">        List&lt;AttractionDTO&gt; sorteList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L88">        AttractionWithDistanceFromUser attractionWithDistanceFromUser = new AttractionWithDistanceFromUser();</span>
<span class="fc" id="L89">        ArrayList&lt;Double&gt; listOfDistance = new ArrayList&lt;&gt;();</span>

        try{
<span class="fc" id="L92">            List&lt;Attraction&gt; listOfAllAttraction = gpsUtil.getAttractions();</span>

            //calculate the distance between the attraction and the user location
<span class="fc bfc" id="L95" title="All 2 branches covered.">            for(Attraction attraction : listOfAllAttraction)</span>
            {
<span class="fc" id="L97">                double distance = this.calculateDistanceBetweenTwoPoints(attraction, userLocation);</span>
<span class="fc" id="L98">                listOfAttractionsAndDistanceOfUser.put(attraction, distance);</span>
<span class="fc" id="L99">                listOfDistance.add(distance);</span>
<span class="fc" id="L100">            }</span>
<span class="fc" id="L101">            Collections.sort(listOfDistance);</span>

            //insert in list the nearby attractions according to the number of attraction wanted
<span class="fc bfc" id="L104" title="All 2 branches covered.">            for (int i=0; i&lt; numberOfAttractionWanted; i++) {</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">                for (Map.Entry&lt;Attraction, Double&gt; entry : listOfAttractionsAndDistanceOfUser.entrySet()) {</span>
<span class="fc" id="L106">                    double distance = listOfDistance.get(i);</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">                    if (entry.getValue().equals(distance)) {</span>
<span class="fc" id="L108">                        AttractionDTO attractionDTO = attractionDTOService.convertAttractionToAttractionDTO(entry.getKey(), user);</span>
<span class="fc" id="L109">                        attractionDTO.setDistanceFromUser(distance);</span>
<span class="fc" id="L110">                        sorteList.add(attractionDTO);</span>
<span class="fc" id="L111">                        listOfAttractionsAndDistanceOfUser.remove(entry);</span>
                    }
<span class="fc" id="L113">                }</span>
            }
<span class="fc" id="L115">            attractionWithDistanceFromUser.setAttractionDTO(sorteList);</span>
<span class="fc" id="L116">            logger.debug(&quot;The list of nearby attraction was fetched&quot;);</span>
        }
<span class="nc" id="L118">        catch (Exception ex) {</span>

<span class="nc" id="L120">            logger.error(&quot;Error to get the nearby attractions&quot;);</span>
<span class="fc" id="L121">        }</span>
<span class="fc" id="L122">        return attractionWithDistanceFromUser;</span>
    }


    /**
     * Obtains the user's location.
     * This Method supersedes the GpsUtil's method getUserLocation(), which didn't works,
     * due to an error of strong conversion of latitude and longitude
     *
     * @param userId   - The user's Id)
     * @return - Visited location Object
     */

    @Override
    public VisitedLocation getUserLocation(UUID userId) {
<span class="fc" id="L137">        rateLimiter.acquire();</span>
<span class="fc" id="L138">        this.sleep();</span>
<span class="fc" id="L139">        double longitude = ThreadLocalRandom.current().nextDouble(-180.0, 180.0);</span>
<span class="fc" id="L140">        String longstr = String.format(&quot;%.6f&quot;, longitude);</span>
<span class="fc" id="L141">        longstr = longstr.replace(',','.');</span>
<span class="fc" id="L142">        longitude = Double.parseDouble(longstr);</span>
<span class="fc" id="L143">        double latitude = ThreadLocalRandom.current().nextDouble(-85.05112878, 85.05112878);</span>
<span class="fc" id="L144">        String latstr = String.format(&quot;%.6f&quot;, latitude);</span>
<span class="fc" id="L145">        latstr = latstr.replace(',','.');</span>
<span class="fc" id="L146">        latitude = Double.parseDouble(latstr);</span>
<span class="fc" id="L147">        return new VisitedLocation(userId, new Location(latitude, longitude), new Date());</span>

    }

    @Override
    public void sleep() {
<span class="fc" id="L153">        int random = ThreadLocalRandom.current().nextInt(30, 100);</span>

        try {
<span class="fc" id="L156">            TimeUnit.MILLISECONDS.sleep(random);</span>
<span class="nc" id="L157">        } catch (InterruptedException var3) {</span>
<span class="fc" id="L158">        }</span>

<span class="fc" id="L160">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>