<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service.impl</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package tourGuide.service.impl;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.javamoney.moneta.Money;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import tourGuide.model.UserPreferencesDTO;
import tourGuide.service.TourGuideService;
import tourGuide.service.UserService;
import tourGuide.user.User;
import tourGuide.user.UserPreferences;

import javax.money.Monetary;

@Service
<span class="fc" id="L17">public class UserServiceImpl implements UserService {</span>
<span class="fc" id="L18">    private static final Logger logger = LogManager.getLogger(&quot;UserService&quot;);</span>

    @Autowired
    TourGuideService tourGuideService;


    /**
     * Add to a user, his preferences
     *
     * @param userPreferencesDTO   - The user's preferences
     * @param userName - the user's Name
     * @return - boolean (if the methode was correctly done or not
     */

    public boolean saveNewUserPreference(UserPreferencesDTO userPreferencesDTO, String userName){
<span class="fc" id="L33">        boolean result = false;</span>
        try{
<span class="fc" id="L35">            User user = tourGuideService.getUser(userName);</span>

<span class="fc" id="L37">            UserPreferences userPreferences = new UserPreferences();</span>
<span class="fc" id="L38">            userPreferences.setTicketQuantity(userPreferencesDTO.getTicketQuantity());</span>
<span class="fc" id="L39">            userPreferences.setNumberOfAdults(userPreferencesDTO.getNumberOfAdults());</span>
<span class="fc" id="L40">            userPreferences.setNumberOfChildren(userPreferencesDTO.getNumberOfChildren());</span>
<span class="fc" id="L41">            userPreferences.setLowerPricePoint(Money.of(userPreferencesDTO.getLowerPricePoint(), userPreferences.getCurrency()));</span>
<span class="fc" id="L42">            userPreferences.setHighPricePoint(Money.of(userPreferencesDTO.getHighPricePoint(), userPreferences.getCurrency()));</span>
<span class="fc" id="L43">            userPreferences.setCurrency(Monetary.getCurrency(userPreferencesDTO.getCurrency()));</span>
<span class="fc" id="L44">            user.setUserPreferences(userPreferences);</span>

<span class="fc" id="L46">            result = true;</span>
<span class="fc" id="L47">            logger.debug(&quot;The user's Preferences were update&quot;);</span>
        }
<span class="nc" id="L49">        catch (Exception ex){</span>
<span class="nc" id="L50">            logger.error(&quot;Error to update user's preferences&quot;);</span>
<span class="fc" id="L51">        }</span>
<span class="fc" id="L52">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>