<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide</a> &gt; <span class="el_source">TourGuideController.java</span></div><h1>TourGuideController.java</h1><pre class="source lang-java linenums">package tourGuide;

import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonView;
import gpsUtil.location.Location;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import com.jsoniter.output.JsonStream;

import gpsUtil.location.VisitedLocation;
import tourGuide.model.*;
import tourGuide.service.TourGuideService;
import tourGuide.service.UserService;
import tourGuide.user.User;
import tripPricer.Provider;

@RestController
<span class="fc" id="L23">public class TourGuideController {</span>

	@Autowired
	TourGuideService tourGuideService;
    @Autowired
    UserService userService;
	
    @RequestMapping(&quot;/&quot;)
    public String index() {
<span class="nc" id="L32">        return &quot;Greetings from TourGuide!&quot;;</span>
    }


    @RequestMapping(&quot;/getLocation&quot;)
    public ResponseEntity getLocation(@RequestParam String userName) {

<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if(getUser(userName) != null)</span>
        {
<span class="fc" id="L41">            VisitedLocation visitedLocation = tourGuideService.getUserLocation(getUser(userName));</span>
<span class="fc" id="L42">            return new ResponseEntity&lt;&gt;(visitedLocation.location, HttpStatus.OK);</span>
        }
        else {
<span class="nc" id="L45">            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</span>
        }

    }


    @RequestMapping(&quot;/getNearbyAttractions&quot;)
    @JsonView(View.NearbyAttractionFilter.class)
    public ResponseEntity getNearbyAttractions(@RequestParam String userName) {

<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if(getUser(userName) != null){</span>

<span class="fc" id="L57">            User user = tourGuideService.getUser(userName);</span>
<span class="fc" id="L58">            VisitedLocation visitedLocation = tourGuideService.getUserLocation(user);</span>
<span class="fc" id="L59">            double longitude = visitedLocation.location.longitude;</span>
<span class="fc" id="L60">            double latitude = visitedLocation.location.latitude;</span>
<span class="fc" id="L61">            LocationDTO locationDTO = new LocationDTO();</span>
<span class="fc" id="L62">            locationDTO.setLongitude(longitude);</span>
<span class="fc" id="L63">            locationDTO.setLatitude(latitude);</span>
<span class="fc" id="L64">            user.setLastLocation(locationDTO);</span>

<span class="fc" id="L66">            AttractionWithDistanceFromUser attractionWithDistanceFromUser = tourGuideService.getNearByAttractions(visitedLocation, 5, user);</span>
<span class="fc" id="L67">            attractionWithDistanceFromUser.setUser(user);</span>

<span class="fc" id="L69">            return new ResponseEntity&lt;&gt;(attractionWithDistanceFromUser, HttpStatus.OK);</span>
        }
        else{
<span class="nc" id="L72">            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</span>
        }
    }


    @RequestMapping(&quot;/getRewards&quot;) 
    public ResponseEntity getRewards(@RequestParam String userName) {

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if(getUser(userName) != null){</span>
<span class="fc" id="L81">            return new ResponseEntity&lt;&gt;(JsonStream.serialize(tourGuideService.getUserRewards(getUser(userName))), HttpStatus.OK);</span>
        }
    	else{
<span class="nc" id="L84">            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</span>
        }
    }

    @RequestMapping(&quot;/getAllCurrentLocations&quot;)
    public Map&lt;String, Location&gt; getAllCurrentLocations() {

<span class="fc" id="L91">      return tourGuideService.getAllUserLocations();</span>

    }


    /**
     * Modification of the controller getTripDeals,
     * because an error occurred with the older version,
     * nullPointerException about the user.
     *
     * @param userName   - the User's name
     */
    @RequestMapping(&quot;/getTripDeals&quot;)
    public ResponseEntity getTripDeals(@RequestParam String userName) {

<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        if(getUser(userName) != null){</span>
<span class="fc" id="L107">            User user = tourGuideService.getUser(userName);</span>
<span class="fc" id="L108">            return new ResponseEntity&lt;&gt;(tourGuideService.getTripDeals(user), HttpStatus.OK);</span>
        }
       else{
<span class="nc" id="L111">            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</span>
        }
    }

    /**
     *This controller allowed to post new user's preferences
     *
     * @param userName   - the User's name
     * @param userPreferences - the user's preferences
     *
     */
    @PostMapping(&quot;/postUserPreferences&quot;)
    public ResponseEntity&lt;HttpStatus&gt; postNewUserPreferences (@RequestBody UserPreferencesDTO userPreferences, @RequestParam(name = &quot;userName&quot;) String userName)
    {
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        if(userService.saveNewUserPreference(userPreferences, userName))</span>
        {
<span class="fc" id="L127">            return new ResponseEntity&lt;HttpStatus&gt;(HttpStatus.CREATED);</span>
        }
<span class="nc" id="L129">        return new ResponseEntity&lt;HttpStatus&gt;(HttpStatus.NOT_FOUND);</span>
    }

    
    private User getUser(String userName) {
<span class="fc" id="L134">    	return tourGuideService.getUser(userName);</span>
    }
   

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>