<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.*;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.user.User;
import tourGuide.user.UserReward;

@Service
public class RewardsService {

	private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

	// proximity in miles
<span class="fc" id="L22">	private final int defaultProximityBuffer = 2000000000;</span>
<span class="fc" id="L23">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L24">	private final int attractionProximityRange = 200;</span>
	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral;

<span class="fc" id="L28">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L29">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L30">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L31">	}</span>

	public void setProximityBuffer(int proximityBuffer) {
<span class="fc" id="L34">		this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L35">	}</span>

	public void setDefaultProximityBuffer() {
<span class="nc" id="L38">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L39">	}</span>


	/**
	 * Calculate rewards points for a user.
	 *
	 * @param user - A User object
	 */
	public void calculateRewards(User user) {
<span class="fc" id="L48">		List&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();</span>
<span class="fc" id="L49">		List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>

<span class="fc bfc" id="L51" title="All 2 branches covered.">		for (VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">			for (Attraction attraction : attractions) {</span>
<span class="fc" id="L53">				if (user.getUserRewards().stream()</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">						.filter(r -&gt; r.attraction.attractionName.equals(attraction.attractionName)).count() == 0) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">					if (nearAttraction(visitedLocation, attraction)) {</span>
<span class="nc" id="L56">						user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>
					}
				}
<span class="fc" id="L59">			}</span>
<span class="fc" id="L60">		}</span>

<span class="fc" id="L62">	}</span>

	/**
	 * Calculate rewards points for a list of users.
	 *
	 * @param users - A list of User object
	 */
	public void calculateAllRewards(List&lt;User&gt; users) {

		//Allowed to run pool of 100 threads
<span class="fc" id="L72">		final ExecutorService executor = Executors.newFixedThreadPool(1500);</span>
<span class="fc" id="L73">		List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();</span>


<span class="fc" id="L76">		List&lt;Callable&lt;String&gt;&gt; tasks = new ArrayList&lt;Callable&lt;String&gt;&gt;();</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">		for (User user : users) {</span>
<span class="fc" id="L79">			System.out.println(&quot;addition of the callable&quot;);</span>
<span class="fc" id="L80">			tasks.add(new Callable&lt;String&gt;() {</span>

				public String call() throws Exception {

<span class="fc" id="L84">					List&lt;VisitedLocation&gt;userLocations = user.getVisitedLocations();</span>

<span class="fc bfc" id="L86" title="All 2 branches covered.">					for (VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">						for (Attraction attraction : attractions) {</span>
<span class="fc" id="L88">							if (user.getUserRewards().stream()</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">									.filter(r -&gt; r.attraction.attractionName.equals(attraction.attractionName)).count() == 0) {</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">								if (nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L91">									user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>

								}
							}
<span class="fc" id="L95">						}</span>
<span class="fc" id="L96">					}</span>
<span class="fc" id="L97">					return &quot;Ok&quot;;</span>
				}
			});
<span class="fc" id="L100">		}</span>
		try {
<span class="fc" id="L102">			List&lt;Future&lt;String&gt;&gt; futures = executor.invokeAll(tasks);</span>
		}
<span class="nc" id="L104">		catch (InterruptedException e) {</span>
<span class="nc" id="L105">			e.printStackTrace();</span>
		}
		finally {

<span class="fc" id="L109">			executor.shutdown();</span>
		}
<span class="fc" id="L111">	}</span>





	public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">		return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
	}

	private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {

<span class="pc bpc" id="L123" title="1 of 2 branches missed.">		return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
	}

	public int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L127">		return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId());</span>
	}

	public double getDistance(Attraction loc1, Location loc2) {
<span class="fc" id="L131">		double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L132">		double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L133">		double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L134">		double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L136">		double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L137">				+ Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L139">		double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L140">		return STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>

	}



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>