<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.time.LocalDateTime;
import java.time.ZoneOffset;


import java.util.*;
import java.util.concurrent.*;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import tourGuide.helper.InternalTestHelper;
import tourGuide.model.AttractionWithDistanceFromUser;
import tourGuide.service.impl.GpsUtilServiceImpl;
import tourGuide.tracker.Tracker;
import tourGuide.user.User;
import tourGuide.user.UserReward;
import tripPricer.Provider;
import tripPricer.TripPricer;

@Service
public class TourGuideService{
<span class="fc" id="L31">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>

	@Autowired
	private GpsUtilServiceImpl gpsUtilService;


	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
<span class="fc" id="L39">	private final TripPricer tripPricer = new TripPricer();</span>
	public final Tracker tracker;
<span class="fc" id="L41">	boolean testMode = true;</span>

<span class="fc" id="L43">	public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L44">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L45">		this.rewardsService = rewardsService;</span>

<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		if(testMode) {</span>
<span class="fc" id="L48">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L49">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L50">			initializeInternalUsers();</span>
<span class="fc" id="L51">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L53">		tracker = new Tracker(this);</span>
<span class="fc" id="L54">		addShutDownHook();</span>
<span class="fc" id="L55">	}</span>

	public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L58">		return user.getUserRewards();</span>
	}


	public VisitedLocation getUserLocation(User user) {
<span class="fc" id="L63">		VisitedLocation visitedLocation = null;</span>

		try{
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">			visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="fc" id="L67">					user.getLastVisitedLocation() :</span>
<span class="pc" id="L68">					gpsUtilService.getUserLocation(user.getUserId());</span>
<span class="fc" id="L69">			logger.info(&quot;The user location was find&quot;);</span>

		}
<span class="nc" id="L72">		catch (Exception e){</span>
<span class="nc" id="L73">			logger.error(&quot;the User location wasn't find&quot;);</span>
<span class="fc" id="L74">		}</span>

<span class="fc" id="L76">		return visitedLocation;</span>
	}

	public User getUser(String userName) {

<span class="fc" id="L81">		User user = null;</span>

		try{
<span class="fc" id="L84">			user = internalUserMap.get(userName);</span>
<span class="fc" id="L85">			logger.info(&quot;The user was find&quot;);</span>
		}
<span class="nc" id="L87">		catch (Exception ex){</span>
<span class="nc" id="L88">			logger.error(&quot;User not find&quot;);</span>
<span class="fc" id="L89">		}</span>
<span class="fc" id="L90">		return user;</span>
	}

	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L94">		return internalUserMap.values().stream().collect(Collectors.toList());</span>
	}

	public void addUser(User user) {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">		if(!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="fc" id="L99">			internalUserMap.put(user.getUserName(), user);</span>
		}
<span class="fc" id="L101">	}</span>

	/*
	*Modification of the methode. Addition of a condition to control if the user's preferences were saved
	*
	 */
	public List&lt;Provider&gt; getTripDeals(User user) {

<span class="fc" id="L109">		List&lt;Provider&gt; providers= null;</span>

<span class="pc bpc" id="L111" title="1 of 2 branches missed.">		if(user.getUserPreferences() != null){</span>
<span class="pc" id="L112">			int cumulatativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="fc" id="L113">			providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(),</span>
<span class="fc" id="L114">					user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulatativeRewardPoints);</span>
<span class="fc" id="L115">			user.setTripDeals(providers);</span>
<span class="fc" id="L116">			logger.info(&quot;The providers were fetch&quot;);</span>
<span class="fc" id="L117">			return providers;</span>
		}
		else{
<span class="nc" id="L120">			logger.error(&quot;Update the user's preferences is necessary&quot;);</span>
		}
<span class="nc" id="L122">		return providers;</span>
	}


	public void trackUserLocation(List&lt;User&gt; users) throws InterruptedException {

		//Allowed to run pool of 100 threads
<span class="fc" id="L129">		final ExecutorService executor = Executors.newFixedThreadPool(100);</span>

<span class="fc" id="L131">		List&lt;Callable&lt;VisitedLocation&gt;&gt; tasks = new ArrayList&lt;Callable&lt;VisitedLocation&gt;&gt;();</span>

<span class="fc bfc" id="L133" title="All 2 branches covered.">		for (User user : users) {</span>

<span class="fc" id="L135">			tasks.add(new Callable&lt;VisitedLocation&gt;() {</span>
				public VisitedLocation call() throws Exception {
<span class="fc" id="L137">					VisitedLocation visitedLocation = gpsUtilService.getUserLocation(user.getUserId());</span>
<span class="fc" id="L138">					user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L139">					return visitedLocation;</span>

				}
			});
<span class="fc" id="L143">		}</span>
		//allowed to catch all results
		try {
<span class="fc" id="L146">			List&lt;Future&lt;VisitedLocation&gt;&gt; futures = executor.invokeAll(tasks);</span>

<span class="fc" id="L148">		} catch (InterruptedException e) {</span>
<span class="fc" id="L149">			e.printStackTrace();</span>
		} finally {
<span class="fc" id="L151">			executor.shutdown();</span>
		}
<span class="fc" id="L153">	}</span>


	/**
	 * Method which allowed to run calculate rewards in parallel with others methods
	 *
	 * @param user   - the User which one we want to calculate rewards
	 *
	 */
	public CompletableFuture&lt;Void&gt; asynchronCalculateRewards(User user){

<span class="nc" id="L164">		return CompletableFuture.runAsync(() -&gt; rewardsService.calculateRewards(user));</span>

	}




	/**
	 * Obtains a list of the 5 closest attractions according to the user's location. The number of
	 * attractions is set by &quot;numberOfAttractionsWanted&quot;.
	 *
	 * @param numberOfAttractionsWanted   - the number of attraction wanted (for the moment lock at 5)
	 * @param visitedLocation - The location of the user
	 *
	 * @return - A list of AttractionWithDistanceFromUser objects
	 */

	public AttractionWithDistanceFromUser getNearByAttractions(VisitedLocation visitedLocation, int numberOfAttractionsWanted, User user) {

<span class="fc" id="L183">		AttractionWithDistanceFromUser nearbyAttractions = new AttractionWithDistanceFromUser();</span>

		try{
<span class="fc" id="L186">			nearbyAttractions = gpsUtilService.getNearbyAttraction(visitedLocation.location, numberOfAttractionsWanted, user);</span>

<span class="fc" id="L188">			logger.debug(&quot;The nearby attractions were found&quot;);</span>
		}
<span class="nc" id="L190">		catch (Exception ex)</span>
		{
<span class="nc" id="L192">			logger.error(&quot;Error fetching the list of nearby attractions&quot;);</span>
<span class="fc" id="L193">		}</span>

<span class="fc" id="L195">		return nearbyAttractions;</span>
	}

	/**
	 * Obtains a list of the last location of all users.
	 *
	 * @return - A list with user's id and their locations
	 */
	public Map&lt;String, Location&gt; getAllUserLocations() {
<span class="fc" id="L204">		Map&lt;String, Location&gt; usersLocations= new HashMap&lt;String, Location&gt;();</span>

		try{
<span class="fc" id="L207">			List&lt;User&gt; users = getAllUsers();</span>

<span class="fc bfc" id="L209" title="All 2 branches covered.">			for (User user : users) {</span>
<span class="fc" id="L210">				usersLocations.put(user.getUserId().toString(), user.getLastVisitedLocation().location);</span>
<span class="fc" id="L211">			}</span>
<span class="fc" id="L212">			logger.debug(&quot;The location of all users were find&quot;);</span>
		}
<span class="nc" id="L214">		catch(Exception ex){</span>
<span class="nc" id="L215">			logger.error(&quot;The location of all users failed&quot;);</span>
<span class="fc" id="L216">		}</span>

<span class="fc" id="L218">		return usersLocations;</span>
	}

	private void addShutDownHook() {
<span class="fc" id="L222">		Runtime.getRuntime().addShutdownHook(new Thread() {</span>
			public void run() {
<span class="fc" id="L224">				tracker.stopTracking();</span>
<span class="fc" id="L225">			}</span>
		});
<span class="fc" id="L227">	}</span>

	/**********************************************************************************
	 * Methods Below: For Internal Testing
	 **********************************************************************************/
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;

	public void setInternalUserMap(Map&lt;String, User&gt; internalUserMap) {
<span class="fc" id="L235">		this.internalUserMap = internalUserMap;</span>
<span class="fc" id="L236">	}</span>

	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
<span class="fc" id="L239">	private Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
	private void initializeInternalUsers() {
<span class="fc" id="L241">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L242">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L243">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L244">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L245">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L246">			generateUserLocationHistory(user);</span>

<span class="fc" id="L248">			internalUserMap.put(userName, user);</span>
<span class="fc" id="L249">		});</span>
<span class="fc" id="L250">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L251">	}</span>

	private void generateUserLocationHistory(User user) {
<span class="fc" id="L254">		IntStream.range(0, 3).forEach(i-&gt; {</span>
<span class="fc" id="L255">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L256">		});</span>
<span class="fc" id="L257">	}</span>

	private double generateRandomLongitude() {
<span class="fc" id="L260">		double leftLimit = -180;</span>
<span class="fc" id="L261">		double rightLimit = 180;</span>
<span class="fc" id="L262">		return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}

	private double generateRandomLatitude() {
<span class="fc" id="L266">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L267">		double rightLimit = 85.05112878;</span>
<span class="fc" id="L268">		return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}

	private Date getRandomTime() {
<span class="fc" id="L272">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L273">		return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>