<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InternalTestHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.helper</a> &gt; <span class="el_source">InternalTestHelper.java</span></div><h1>InternalTestHelper.java</h1><pre class="source lang-java linenums">package tourGuide.helper;

<span class="nc" id="L3">public class InternalTestHelper {</span>

	// Set this default up to 100,000 for testing
<span class="fc" id="L6">	private static int internalUserNumber = 10;</span>
	
	public static void setInternalUserNumber(int internalUserNumber) {
<span class="fc" id="L9">		InternalTestHelper.internalUserNumber = internalUserNumber;</span>
<span class="fc" id="L10">	}</span>
	
	public static int getInternalUserNumber() {
<span class="fc" id="L13">		return internalUserNumber;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>