<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttractionDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.model</a> &gt; <span class="el_source">AttractionDTO.java</span></div><h1>AttractionDTO.java</h1><pre class="source lang-java linenums">package tourGuide.model;

import com.fasterxml.jackson.annotation.JsonView;
import lombok.Data;
import java.util.Objects;


/**
 * Class replacing the former object Attraction from the library GpsUtil.
 *
 */
@Data
<span class="fc" id="L13">public class AttractionDTO {</span>
    public void setAttractionName(String attractionName) {
<span class="fc" id="L15">        this.attractionName = attractionName;</span>
<span class="fc" id="L16">    }</span>

    public void setLatitude(double latitude) {
<span class="fc" id="L19">        this.latitude = latitude;</span>
<span class="fc" id="L20">    }</span>

    public void setLongitude(double longitude) {
<span class="fc" id="L23">        this.longitude = longitude;</span>
<span class="fc" id="L24">    }</span>

    public void setRewardPoints(int rewardPoints) {
<span class="fc" id="L27">        this.rewardPoints = rewardPoints;</span>
<span class="fc" id="L28">    }</span>

    @JsonView(View.NearbyAttractionFilter.class)
    private String attractionName;

    public void setDistanceFromUser(double distanceFromUser) {
<span class="fc" id="L34">        this.distanceFromUser = distanceFromUser;</span>
<span class="fc" id="L35">    }</span>

    @JsonView(View.NearbyAttractionFilter.class)
    double distanceFromUser;

    @JsonView(View.NearbyAttractionFilter.class)
    private double latitude;

    @JsonView(View.NearbyAttractionFilter.class)
    private double longitude;

    @JsonView(View.NearbyAttractionFilter.class)
    private int rewardPoints;

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L52" title="1 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L53">        AttractionDTO attractionDTO = (AttractionDTO) o;</span>
<span class="pc bpc" id="L54" title="3 of 10 branches missed.">        return attractionName == attractionDTO.attractionName &amp;&amp; distanceFromUser == attractionDTO.distanceFromUser &amp;&amp; Objects.equals(latitude, attractionDTO.latitude) &amp;&amp; Objects.equals(longitude, attractionDTO.longitude) &amp;&amp; Objects.equals(rewardPoints, attractionDTO.rewardPoints);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L59">        return Objects.hash(attractionName, distanceFromUser, latitude, longitude, rewardPoints);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>