<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttractionWithDistanceFromUser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.model</a> &gt; <span class="el_source">AttractionWithDistanceFromUser.java</span></div><h1>AttractionWithDistanceFromUser.java</h1><pre class="source lang-java linenums">package tourGuide.model;

import com.fasterxml.jackson.annotation.JsonView;
import lombok.Data;
import lombok.Getter;
import tourGuide.user.User;

import java.util.List;
import java.util.Objects;

@Data
<span class="fc" id="L12">public class AttractionWithDistanceFromUser {</span>


    public List&lt;AttractionDTO&gt; getAttractionDTO() {
<span class="fc" id="L16">        return attractionDTO;</span>
    }

    public User getUser() {
<span class="fc" id="L20">        return user;</span>
    }

    public void setAttractionDTO(List&lt;AttractionDTO&gt; attractionDTO) {
<span class="fc" id="L24">        this.attractionDTO = attractionDTO;</span>
<span class="fc" id="L25">    }</span>

    @Getter
    @JsonView(View.NearbyAttractionFilter.class)
    List&lt;AttractionDTO&gt; attractionDTO;

    public void setUser(User user) {
<span class="fc" id="L32">        this.user = user;</span>
<span class="fc" id="L33">    }</span>

    @JsonView(View.UserFilter.class)
    User user;

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L41" title="1 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L42">        AttractionWithDistanceFromUser attraction = (AttractionWithDistanceFromUser) o;</span>
<span class="pc bpc" id="L43" title="1 of 4 branches missed.">        return attractionDTO == attraction.attractionDTO &amp;&amp; user == attraction.user;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L48">        return Objects.hash(attractionDTO, user);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>