<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocationDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.model</a> &gt; <span class="el_source">LocationDTO.java</span></div><h1>LocationDTO.java</h1><pre class="source lang-java linenums">package tourGuide.model;

import com.fasterxml.jackson.annotation.JsonView;
import lombok.Data;

import java.util.Objects;

@Data
<span class="fc" id="L9">public class LocationDTO {</span>

    public double getLatitude() {
<span class="fc" id="L12">        return latitude;</span>
    }

    public void setLatitude(double latitude) {
<span class="fc" id="L16">        this.latitude = latitude;</span>
<span class="fc" id="L17">    }</span>

    public double getLongitude() {
<span class="fc" id="L20">        return longitude;</span>
    }

    public void setLongitude(double longitude) {
<span class="fc" id="L24">        this.longitude = longitude;</span>
<span class="fc" id="L25">    }</span>

    @JsonView(View.UserFilter.class)
    private double latitude;

    @JsonView(View.UserFilter.class)
    private double longitude;

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L36" title="1 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L37">        LocationDTO locationDTO = (LocationDTO) o;</span>
<span class="fc bfc" id="L38" title="All 4 branches covered.">        return latitude == locationDTO.latitude &amp;&amp; longitude == locationDTO.longitude;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L43">        return Objects.hash(latitude, longitude);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>