<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserPreferencesDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.model</a> &gt; <span class="el_source">UserPreferencesDTO.java</span></div><h1>UserPreferencesDTO.java</h1><pre class="source lang-java linenums">package tourGuide.model;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;

import java.util.Objects;


@Data
<span class="fc" id="L11">public class UserPreferencesDTO {</span>

    public int getAttractionProximity() {
<span class="fc" id="L14">        return attractionProximity;</span>
    }

    public void setAttractionProximity(int attractionProximity) {
<span class="fc" id="L18">        this.attractionProximity = attractionProximity;</span>
<span class="fc" id="L19">    }</span>

    public String getCurrency() {
<span class="fc" id="L22">        return currency;</span>
    }

    public void setCurrency(String currency) {
<span class="fc" id="L26">        this.currency = currency;</span>
<span class="fc" id="L27">    }</span>

    public int getLowerPricePoint() {
<span class="fc" id="L30">        return lowerPricePoint;</span>
    }

    public void setLowerPricePoint(int lowerPricePoint) {
<span class="fc" id="L34">        this.lowerPricePoint = lowerPricePoint;</span>
<span class="fc" id="L35">    }</span>

    public int getHighPricePoint() {
<span class="fc" id="L38">        return highPricePoint;</span>
    }

    public void setHighPricePoint(int highPricePoint) {
<span class="fc" id="L42">        this.highPricePoint = highPricePoint;</span>
<span class="fc" id="L43">    }</span>

    public int getTripDuration() {
<span class="fc" id="L46">        return tripDuration;</span>
    }

    public void setTripDuration(int tripDuration) {
<span class="fc" id="L50">        this.tripDuration = tripDuration;</span>
<span class="fc" id="L51">    }</span>

    public int getTicketQuantity() {
<span class="fc" id="L54">        return ticketQuantity;</span>
    }

    public void setTicketQuantity(int ticketQuantity) {
<span class="fc" id="L58">        this.ticketQuantity = ticketQuantity;</span>
<span class="fc" id="L59">    }</span>

    public int getNumberOfAdults() {
<span class="fc" id="L62">        return numberOfAdults;</span>
    }

    public void setNumberOfAdults(int numberOfAdults) {
<span class="fc" id="L66">        this.numberOfAdults = numberOfAdults;</span>
<span class="fc" id="L67">    }</span>

    public int getNumberOfChildren() {
<span class="fc" id="L70">        return numberOfChildren;</span>
    }

    public void setNumberOfChildren(int numberOfChildren) {
<span class="fc" id="L74">        this.numberOfChildren = numberOfChildren;</span>
<span class="fc" id="L75">    }</span>

    private int attractionProximity;
    private String currency;
    private int lowerPricePoint;
    private int highPricePoint;
    private int tripDuration;
    private int ticketQuantity;
    private int numberOfAdults;
    private int numberOfChildren;

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L89" title="1 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L90">        UserPreferencesDTO userPreferencesDTO = (UserPreferencesDTO) o;</span>
<span class="pc bpc" id="L91" title="6 of 16 branches missed.">        return attractionProximity == userPreferencesDTO.attractionProximity &amp;&amp; currency == userPreferencesDTO.currency &amp;&amp; lowerPricePoint == userPreferencesDTO.lowerPricePoint &amp;&amp; highPricePoint == userPreferencesDTO.highPricePoint</span>
                &amp;&amp; tripDuration == userPreferencesDTO.tripDuration &amp;&amp; ticketQuantity == userPreferencesDTO.ticketQuantity &amp;&amp; numberOfAdults == userPreferencesDTO.numberOfAdults &amp;&amp; numberOfChildren == userPreferencesDTO.numberOfChildren;
    }

    @Override
    public int hashCode() {
<span class="fc" id="L97">        return Objects.hash(attractionProximity, currency, lowerPricePoint, highPricePoint, tripDuration, ticketQuantity, numberOfAdults, numberOfChildren);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>