<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserReward.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">UserReward.java</span></div><h1>UserReward.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import gpsUtil.location.Attraction;
import gpsUtil.location.VisitedLocation;
import lombok.Data;
import lombok.Getter;
import lombok.Setter;

@Data
public class UserReward {

	public final VisitedLocation visitedLocation;

	public VisitedLocation getVisitedLocation() {
<span class="fc" id="L15">		return visitedLocation;</span>
	}

	public Attraction getAttraction() {
<span class="fc" id="L19">		return attraction;</span>
	}

	public void setRewardPoints(int rewardPoints) {
<span class="fc" id="L23">		this.rewardPoints = rewardPoints;</span>
<span class="fc" id="L24">	}</span>

	public final Attraction attraction;
	public int rewardPoints;

	public int getRewardPoints() {
<span class="fc" id="L30">		return rewardPoints;</span>
	}


<span class="fc" id="L34">	public UserReward(VisitedLocation visitedLocation, Attraction attraction, int rewardPoints) {</span>
<span class="fc" id="L35">		this.visitedLocation = visitedLocation;</span>
<span class="fc" id="L36">		this.attraction = attraction;</span>
<span class="fc" id="L37">		this.rewardPoints = rewardPoints;</span>
<span class="fc" id="L38">	}</span>
	
<span class="fc" id="L40">	public UserReward(VisitedLocation visitedLocation, Attraction attraction) {</span>
<span class="fc" id="L41">		this.visitedLocation = visitedLocation;</span>
<span class="fc" id="L42">		this.attraction = attraction;</span>
<span class="fc" id="L43">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>