<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;


import com.fasterxml.jackson.annotation.JsonView;
import gpsUtil.location.VisitedLocation;
import tourGuide.model.LocationDTO;
import tourGuide.model.View;

import tripPricer.Provider;


public class User {
	private final UUID userId;

	@JsonView(View.UserFilter.class)
	private final String userName;
	private String phoneNumber;
	private String emailAddress;


	private Date latestLocationTimestamp;

<span class="fc" id="L28">	private List&lt;VisitedLocation&gt; visitedLocations = new ArrayList&lt;&gt;();</span>

	@JsonView(View.UserFilter.class)
	private LocationDTO lastLocation;

<span class="fc" id="L33">	private List&lt;UserReward&gt; userRewards = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L34">	private UserPreferences userPreferences = new UserPreferences();</span>
<span class="fc" id="L35">	private List&lt;Provider&gt; tripDeals = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L36">	public User(UUID userId, String userName, String phoneNumber, String emailAddress) {</span>
<span class="fc" id="L37">		this.userId = userId;</span>
<span class="fc" id="L38">		this.userName = userName;</span>
<span class="fc" id="L39">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L40">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L41">	}</span>

	public void setLastLocation(LocationDTO lastLocation) {
<span class="fc" id="L44">		this.lastLocation = lastLocation;</span>
<span class="fc" id="L45">	}</span>

	public UUID getUserId() {
<span class="fc" id="L48">		return userId;</span>
	}

	public String getUserName() {
<span class="fc" id="L52">		return userName;</span>
	}

	public void setPhoneNumber(String phoneNumber) {
<span class="fc" id="L56">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L57">	}</span>

	public String getPhoneNumber() {
<span class="nc" id="L60">		return phoneNumber;</span>
	}

	public void setEmailAddress(String emailAddress) {
<span class="fc" id="L64">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L65">	}</span>

	public String getEmailAddress() {
<span class="nc" id="L68">		return emailAddress;</span>
	}

	public void setLatestLocationTimestamp(Date latestLocationTimestamp) {
<span class="nc" id="L72">		this.latestLocationTimestamp = latestLocationTimestamp;</span>
<span class="nc" id="L73">	}</span>

	public Date getLatestLocationTimestamp() {
<span class="nc" id="L76">		return latestLocationTimestamp;</span>
	}

	public void addToVisitedLocations(VisitedLocation visitedLocation) {
<span class="fc" id="L80">		visitedLocations.add(visitedLocation);</span>
<span class="fc" id="L81">	}</span>

	public List&lt;VisitedLocation&gt; getVisitedLocations() {
<span class="fc" id="L84">		return visitedLocations;</span>
	}

	public void clearVisitedLocations() {
<span class="nc" id="L88">		visitedLocations.clear();</span>
<span class="nc" id="L89">	}</span>

	public void addUserReward(UserReward userReward) {
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">		if (userRewards.stream().filter(r -&gt; r.attraction.attractionName.equals(userReward.attraction)).count() == 0) {</span>
<span class="fc" id="L93">			userRewards.add(userReward);</span>
<span class="fc" id="L94">			System.out.println(&quot;Rewards successfully added&quot;);</span>
		}
<span class="fc" id="L96">	}</span>

	public List&lt;UserReward&gt; getUserRewards() {
<span class="fc" id="L99">		return userRewards;</span>
	}

	public UserPreferences getUserPreferences() {
<span class="fc" id="L103">		return userPreferences;</span>
	}

	public void setUserPreferences(UserPreferences userPreferences) {
<span class="fc" id="L107">		this.userPreferences = userPreferences;</span>
<span class="fc" id="L108">	}</span>

	public VisitedLocation getLastVisitedLocation() {
<span class="fc" id="L111">		return visitedLocations.get(visitedLocations.size() - 1);</span>
	}

	public void setTripDeals(List&lt;Provider&gt; tripDeals) {
<span class="fc" id="L115">		this.tripDeals = tripDeals;</span>
<span class="fc" id="L116">	}</span>

	public List&lt;Provider&gt; getTripDeals() {
<span class="nc" id="L119">		return tripDeals;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>