<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserPreferences.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">UserPreferences.java</span></div><h1>UserPreferences.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import javax.money.CurrencyUnit;
import javax.money.Monetary;

import lombok.Data;
import org.javamoney.moneta.Money;

@Data
public class UserPreferences {
	
<span class="fc" id="L12">	private int attractionProximity = Integer.MAX_VALUE;</span>
<span class="fc" id="L13">	private CurrencyUnit currency = Monetary.getCurrency(&quot;USD&quot;);</span>
<span class="fc" id="L14">	private Money lowerPricePoint = Money.of(0, currency);</span>
<span class="fc" id="L15">	private Money highPricePoint = Money.of(Integer.MAX_VALUE, currency);</span>
<span class="fc" id="L16">	private int tripDuration = 1;</span>

	public int getAttractionProximity() {
<span class="nc" id="L19">		return attractionProximity;</span>
	}

	public void setAttractionProximity(int attractionProximity) {
<span class="nc" id="L23">		this.attractionProximity = attractionProximity;</span>
<span class="nc" id="L24">	}</span>

	public CurrencyUnit getCurrency() {
<span class="fc" id="L27">		return currency;</span>
	}

	public void setCurrency(CurrencyUnit currency) {
<span class="fc" id="L31">		this.currency = currency;</span>
<span class="fc" id="L32">	}</span>

	public Money getLowerPricePoint() {
<span class="nc" id="L35">		return lowerPricePoint;</span>
	}

	public void setLowerPricePoint(Money lowerPricePoint) {
<span class="fc" id="L39">		this.lowerPricePoint = lowerPricePoint;</span>
<span class="fc" id="L40">	}</span>

	public Money getHighPricePoint() {
<span class="nc" id="L43">		return highPricePoint;</span>
	}

	public void setHighPricePoint(Money highPricePoint) {
<span class="fc" id="L47">		this.highPricePoint = highPricePoint;</span>
<span class="fc" id="L48">	}</span>

	public void setTripDuration(int tripDuration) {
<span class="fc" id="L51">		this.tripDuration = tripDuration;</span>
<span class="fc" id="L52">	}</span>

	public int getTicketQuantity() {
<span class="nc" id="L55">		return ticketQuantity;</span>
	}

	public void setTicketQuantity(int ticketQuantity) {
<span class="fc" id="L59">		this.ticketQuantity = ticketQuantity;</span>
<span class="fc" id="L60">	}</span>

	public void setNumberOfAdults(int numberOfAdults) {
<span class="fc" id="L63">		this.numberOfAdults = numberOfAdults;</span>
<span class="fc" id="L64">	}</span>

	public void setNumberOfChildren(int numberOfChildren) {
<span class="fc" id="L67">		this.numberOfChildren = numberOfChildren;</span>
<span class="fc" id="L68">	}</span>

<span class="fc" id="L70">	private int ticketQuantity = 1;</span>
<span class="fc" id="L71">	private int numberOfAdults = 1;</span>
<span class="fc" id="L72">	private int numberOfChildren = 0;</span>
	
<span class="fc" id="L74">	public UserPreferences() {</span>
<span class="fc" id="L75">	}</span>

	public int getNumberOfAdults() {
<span class="fc" id="L78">		return numberOfAdults;</span>
	}

	public int getNumberOfChildren() {
<span class="fc" id="L82">		return numberOfChildren;</span>
	}

	public int getTripDuration() {
<span class="fc" id="L86">		return tripDuration;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>